infrastructure/controllers/base/vault/network.yaml (before)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vault-restrict-traffic
  namespace: vault
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: vault
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: vault
      ports:
        - port: 8201
          protocol: TCP
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: vault-secrets-operator
      ports:
        - port: 8200
          protocol: TCP
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: test-app
      ports:
        - port: 8200
          protocol: TCP
    - from:
        - ipBlock:
            cidr: 192.168.1.0/24
      ports:
        - port: 8200
          protocol: TCP
  egress:
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: vault
      ports:
        - port: 8201
          protocol: TCP
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - port: 443
          protocol: TCP
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - port: 53
          protocol: UDP
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: test-app
      ports:
        - port: 5432
          protocol: TCP

infrastructure/controllers/base/vault/network.yaml (after)
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: vault-restrict-traffic
  namespace: vault
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: vault
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: vault
      ports:
        - port: 8201
          protocol: TCP
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: vault-secrets-operator
      ports:
        - port: 8200
          protocol: TCP
    - from:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: test-app
      ports:
        - port: 8200
          protocol: TCP
    - from:
        - namespaceSelector:
                matchLabels:
                  kubernetes.io/metadata.name: kube-system
          ports:
            - port: 8200
              protocol: TCP
  egress:
    - to:
        - podSelector:
            matchLabels:
              app.kubernetes.io/name: vault
      ports:
        - port: 8201
          protocol: TCP
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - port: 443
          protocol: TCP
    - to:
        - ipBlock:
            cidr: 0.0.0.0/0
      ports:
        - port: 53
          protocol: UDP
    - to:
        - namespaceSelector:
            matchLabels:
              kubernetes.io/metadata.name: test-app
      ports:
        - port: 5432
          protocol: TCP

infrastructure/controllers/base/vault/network.yaml (diff)
@@ -33,11 +33,12 @@ spec:
         - port: 8200
           protocol: TCP
     - from:
-        - ipBlock:
-            cidr: 192.168.1.0/24
-      ports:
-        - port: 8200
-          protocol: TCP
+        - namespaceSelector:
+                matchLabels:
+                  kubernetes.io/metadata.name: kube-system
+          ports:
+            - port: 8200
+              protocol: TCP
   egress:
     - to:
         - podSelector:
