infrastructure/controllers/base/keycloak/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: keycloak
  namespace: keycloak
spec:
  interval: 30m
  chart:
    spec:
      chart: ./               # use chart content extracted by the OCIRepository
      sourceRef:
        kind: OCIRepository
        name: keycloak-oci
        namespace: keycloak
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    # ──────────────────────────────────────────────────────────────
    # Admin user (for a quick start only; consider using SOPS/ExternalSecrets)
    auth:
      adminUser: admin
      adminPassword: admin

    # ──────────────────────────────────────────────────────────────
    # Built-in PostgreSQL (simple lab setup). Prefer external CNPG in prod.
    postgresql:
      enabled: true
      auth:
        username: bn_keycloak
        password: bn_keycloak
        database: bitnami_keycloak

    # Global section (Bitnami charts still honor this structure)
    global:
      postgresql:
        auth:
          username: bn_keycloak
          password: bn_keycloak
          database: bitnami_keycloak

    # ──────────────────────────────────────────────────────────────
    # Service exposure (NodePort for quick testing)
    service:
      type: NodePort
      nodePorts:
        http: 30080

    # ──────────────────────────────────────────────────────────────
    # Extra env for dev/lab access on plain HTTP (NodePort)
    extraEnvVars:
      - name: KC_PRODUCTION
        value: "true"        # run in production mode
      - name: KC_HTTP_ENABLED
        value: "true"        # enable HTTP listener
      - name: KC_PROXY
        value: "edge"        # required when running behind k8s services/ingress
      - name: KC_HOSTNAME_STRICT
        value: "false"
      # Optional (set this if you’ll access via a hostname)
      # - name: KC_HOSTNAME
      #   value: "keycloak.localtest.me"
      # Tuning (optional)
      - name: VERTX_WORKER_POOL_SIZE
        value: "20"
      - name: VERTX_EVENT_LOOP_POOL_SIZE
        value: "8"

infrastructure/controllers/base/keycloak/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: keycloak
  namespace: keycloak
spec:
  interval: 30m
  chart:
    spec:
      chart: keycloak
      version: 25.2.0
      sourceRef:
        kind: HelmRepository
        name: bitnami-oci
        namespace: keycloak
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  values:
    # ──────────────────────────────────────────────────────────────
    # Admin user (for a quick start only; consider using SOPS/ExternalSecrets)
    auth:
      adminUser: admin
      adminPassword: admin

    # ──────────────────────────────────────────────────────────────
    # Built-in PostgreSQL (simple lab setup). Prefer external CNPG in prod.
    postgresql:
      enabled: true
      auth:
        username: bn_keycloak
        password: bn_keycloak
        database: bitnami_keycloak

    # Global section (Bitnami charts still honor this structure)
    global:
      postgresql:
        auth:
          username: bn_keycloak
          password: bn_keycloak
          database: bitnami_keycloak

    # ──────────────────────────────────────────────────────────────
    # Service exposure (NodePort for quick testing)
    service:
      type: NodePort
      nodePorts:
        http: 30080

    # ──────────────────────────────────────────────────────────────
    # Extra env for dev/lab access on plain HTTP (NodePort)
    extraEnvVars:
      - name: KC_PRODUCTION
        value: "true"        # run in production mode
      - name: KC_HTTP_ENABLED
        value: "true"        # enable HTTP listener
      - name: KC_PROXY
        value: "edge"        # required when running behind k8s services/ingress
      - name: KC_HOSTNAME_STRICT
        value: "false"
      # Optional (set this if you’ll access via a hostname)
      # - name: KC_HOSTNAME
      #   value: "keycloak.localtest.me"
      # Tuning (optional)
      - name: VERTX_WORKER_POOL_SIZE
        value: "20"
      - name: VERTX_EVENT_LOOP_POOL_SIZE
        value: "8"

infrastructure/controllers/base/keycloak/release.yaml (diff)
@@ -7,10 +7,11 @@ spec:
   interval: 30m
   chart:
     spec:
-      chart: ./               # use chart content extracted by the OCIRepository
+      chart: keycloak
+      version: 25.2.0
       sourceRef:
-        kind: OCIRepository
-        name: keycloak-oci
+        kind: HelmRepository
+        name: bitnami-oci
         namespace: keycloak
   install:
     crds: Create
