databases/data/test-app/database.yaml (before)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: test-app-db
spec:
  # bootstrap:
  #   recovery:
  #     source: clusterBackup

  backup:
    barmanObjectStore:
      destinationPath: s3://test-app-db-cnpg-backup/
      s3Credentials:
        accessKeyId:
          name: aws-creds
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: aws-creds
          key: AWS_SECRET_ACCESS_KEY
    retentionPolicy: 1d

  externalClusters:
    - name: clusterBackup
      barmanObjectStore:
        destinationPath: s3://test-app-db-cnpg-backup/
        serverName: "test-app-db-v0"
        s3Credentials:
          accessKeyId:
            name: aws-creds
            key: AWS_ACCESS_KEY_ID
          secretAccessKey:
            name: aws-creds
            key: AWS_SECRET_ACCESS_KEY
        wal:
          compression: gzip
        data:
          compression: gzip


  instances: 1
  imageName: quay.io/enterprisedb/postgresql:16.1
  inheritedMetadata:
    labels:
      app: test-app-database
  storage:
    size: 1Gi

databases/data/test-app/database.yaml (after)
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: test-app-db
spec:
  # bootstrap:
  #   recovery:
  #     source: clusterBackup
  resources:
    requests:
      cpu: 10m
      memory: 64Mi
    limits:
      cpu: 10m
      memory: 64Mi

  backup:
    barmanObjectStore:
      destinationPath: s3://test-app-db-cnpg-backup/
      s3Credentials:
        accessKeyId:
          name: aws-creds
          key: AWS_ACCESS_KEY_ID
        secretAccessKey:
          name: aws-creds
          key: AWS_SECRET_ACCESS_KEY
    retentionPolicy: 1d

  externalClusters:
    - name: clusterBackup
      barmanObjectStore:
        destinationPath: s3://test-app-db-cnpg-backup/
        serverName: "test-app-db-v0"
        s3Credentials:
          accessKeyId:
            name: aws-creds
            key: AWS_ACCESS_KEY_ID
          secretAccessKey:
            name: aws-creds
            key: AWS_SECRET_ACCESS_KEY
        wal:
          compression: gzip
        data:
          compression: gzip


  instances: 1
  imageName: quay.io/enterprisedb/postgresql:16.1
  inheritedMetadata:
    labels:
      app: test-app-database
  storage:
    size: 1Gi

databases/data/test-app/database.yaml (diff)
@@ -6,6 +6,13 @@ spec:
   # bootstrap:
   #   recovery:
   #     source: clusterBackup
+  resources:
+    requests:
+      cpu: 10m
+      memory: 64Mi
+    limits:
+      cpu: 10m
+      memory: 64Mi
 
   backup:
     barmanObjectStore:
