infrastructure/controllers/base/harbor/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: harbor
  namespace: harbor
spec:
  interval: 30m
  chart:
    spec:
      chart: "harbor"
      version: "1.17.1"
      sourceRef:
        kind: HelmRepository
        name: harbor
        namespace: harbor
      interval: 12h
  values:
    jobservice:
      resources:
        requests:
          cpu: 3m
          memory: 16Mi
        limits:
          cpu: 15m
          memory: 48Mi
      livenessProbe:
        enabled: true
        initialDelaySeconds: 15
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readinessProbe:
        enabled: true
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6

    registry:
      server:
        resources:
          requests:
            cpu: 2m
            memory: 32Mi
          limits:
            cpu: 2m
            memory: 32Mi
        livenessProbe:
          enabled: true
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          enabled: true
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6

    postgresql:
      primary:
        resources:
          requests:
            cpu: 15m
            memory: 64Mi
          limits:
            cpu: 15m
            memory: 64Mi
        livenessProbe:
          enabled: true
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          enabled: true
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6

    core:
      resources:
        requests:
          cpu: 3m
          memory: 64Mi
        limits:
          cpu: 3m
          memory: 64Mi
      startupProbe:
        enabled: true
        initialDelaySeconds: 15
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 60
      livenessProbe:
        enabled: true
        initialDelaySeconds: 15
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readinessProbe:
        enabled: true
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6

    expose:
      tls:
        certSource: secret
        secret:
          secretName: harbor-tls-secret
      ingress:
        hosts:
          core: harbor.undefinedlab.uk
        annotations:
          kubernetes.io/ingress.class: "traefik"
    externalURL: https://harbor.undefinedlab.uk

infrastructure/controllers/base/harbor/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: harbor
  namespace: harbor
spec:
  interval: 30m
  chart:
    spec:
      chart: "harbor"
      version: "1.17.1"
      sourceRef:
        kind: HelmRepository
        name: harbor
        namespace: harbor
      interval: 12h
  values:
    jobservice:
      resources:
        requests:
          cpu: 3m
          memory: 16Mi
        limits:
          cpu: 15m
          memory: 48Mi
      livenessProbe:
        enabled: true
        initialDelaySeconds: 15
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readinessProbe:
        enabled: true
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6

    registry:
      server:
        resources:
          requests:
            cpu: 2m
            memory: 32Mi
          limits:
            cpu: 2m
            memory: 32Mi
        livenessProbe:
          enabled: true
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          enabled: true
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6

    postgresql:
      primary:
        resources:
          requests:
            cpu: 15m
            memory: 64Mi
          limits:
            cpu: 15m
            memory: 64Mi
        livenessProbe:
          enabled: true
          initialDelaySeconds: 20
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6
        readinessProbe:
          enabled: true
          initialDelaySeconds: 10
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 6

    core:
      startupProbe:
        enabled: true
        initialDelaySeconds: 15
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 60
      livenessProbe:
        enabled: true
        initialDelaySeconds: 15
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6
      readinessProbe:
        enabled: true
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        failureThreshold: 6

    expose:
      tls:
        certSource: secret
        secret:
          secretName: harbor-tls-secret
      ingress:
        hosts:
          core: harbor.undefinedlab.uk
        annotations:
          kubernetes.io/ingress.class: "traefik"
    externalURL: https://harbor.undefinedlab.uk

infrastructure/controllers/base/harbor/release.yaml (diff)
@@ -81,13 +81,6 @@ spec:
           failureThreshold: 6
 
     core:
-      resources:
-        requests:
-          cpu: 3m
-          memory: 64Mi
-        limits:
-          cpu: 3m
-          memory: 64Mi
       startupProbe:
         enabled: true
         initialDelaySeconds: 15
