apps/base/test-app/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app
  template:
    metadata:
      labels:
        app: test-app
    spec:
      securityContext:
        fsGroup: 33
        runAsUser: 33
        runAsGroup: 33
      imagePullSecrets:
        - name: harbor-credentials
      containers:
        - name: test-app
          image: harbor.undefinedlab.uk/test/test-app@sha256:08682f98a46df9aaeff84a4412ec8983b16201301e53349c96334a9b33dcdf3d
          ports:
            - containerPort: 3000
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: password
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: test-app-db-app
                  key: host
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: test-app-db-app
                  key: dbname
          securityContext:
            allowPrivilegeEscalation: false
          resources:
            requests:
              cpu: 5m
              memory: 32Mi
            limits:
              cpu: 5m
              memory: 32Mi

apps/base/test-app/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app
  template:
    metadata:
      labels:
        app: test-app
    spec:
      securityContext:
        fsGroup: 33
        runAsUser: 33
        runAsGroup: 33
      imagePullSecrets:
        - name: harbor-credentials
      containers:
        - name: test-app
          image: harbor.undefinedlab.uk/test/test-app@sha256:08682f98a46df9aaeff84a4412ec8983b16201301e53349c96334a9b33dcdf3d
          ports:
            - containerPort: 3000
          env:
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres
                  key: password
            - name: DB_HOST
              valueFrom:
                secretKeyRef:
                  name: test-app-db-app
                  key: host
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: test-app-db-app
                  key: dbname
          securityContext:
            allowPrivilegeEscalation: false

apps/base/test-app/deployment.yaml (diff)
@@ -46,10 +46,3 @@ spec:
                   key: dbname
           securityContext:
             allowPrivilegeEscalation: false
-          resources:
-            requests:
-              cpu: 5m
-              memory: 32Mi
-            limits:
-              cpu: 5m
-              memory: 32Mi
