monitoring/controllers/base/kube-prometheus-stack/release.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "66.2.2"
      sourceRef:
        kind: HelmRepository
        name: kube-prometheus-stack
        namespace: monitoring
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  driftDetection:
    mode: enabled
    ignore:
      # Ignore "validated" annotation which is not inserted during install
      - paths: ["/metadata/annotations/prometheus-operator-validated"]
        target:
          kind: PrometheusRule
  valuesFrom:
  - kind: ConfigMap
    name: flux-kube-state-metrics-config
    valuesKey: kube-state-metrics-config.yaml
    
  values:
    prometheus:
    prometheusSpec:
      retention: 1h
      scrapeInterval: 1m
      evaluationInterval: 1m

    grafana:
      additionalDataSources:
        - name: Loki
          type: loki
          url: http://loki-gateway.monitoring.svc.cluster.local
          access: proxy
          # Even with auth_enabled: false, Loki requires an org ID header
          # This is a known quirk - the value can be anything since auth is disabled
          jsonData:
            httpHeaderName1: "X-Scope-OrgID"
          secureJsonData:
            httpHeaderValue1: "fake"
      adminPassword: rayane
      ingress:
        enabled: true
        ingressClassName: traefik
        hosts:
          - grs.undefinedlab.uk
        tls:
          - secretName: grafana-tls-secret
            hosts:
              - grs.undefinedlab.uk

      grafana.ini:
        server:
          # Define how Grafana is accessed externally
          # You may need to adjust this based on your ingress or NodePort setup
          root_url: "https://grs.undefinedlab.uk/"
        auth:
          disable_login_form: false
        auth.generic_oauth:
          verbose_logging: true
          enabled: true
          name: Keycloak
          allow_sign_up: true
          client_id: grafana
          client_secret: LFwgbxb4KxLsmDZG9FDjNbsE6MtyJCFO
          scopes: openid email profile
          # auth_url must be accessible from the user's browser
          auth_url: http://localhost:30080/realms/grafana/protocol/openid-connect/auth
          # token_url and api_url are server-to-server communications
          token_url: http://keycloak.keycloak.svc.cluster.local:80/realms/grafana/protocol/openid-connect/token
          api_url: http://keycloak.keycloak.svc.cluster.local:80/realms/grafana/protocol/openid-connect/userinfo
          role_attribute_path: "contains(realm_access.roles[*], 'admin') && 'Admin' || 'Viewer'"      
          login_attribute_path: preferred_username
          name_attribute_path: name
          email_attribute_path: email

monitoring/controllers/base/kube-prometheus-stack/release.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 30m
  chart:
    spec:
      chart: kube-prometheus-stack
      version: "66.2.2"
      sourceRef:
        kind: HelmRepository
        name: kube-prometheus-stack
        namespace: monitoring
      interval: 12h
  install:
    crds: Create
  upgrade:
    crds: CreateReplace
  driftDetection:
    mode: enabled
    ignore:
      # Ignore "validated" annotation which is not inserted during install
      - paths: ["/metadata/annotations/prometheus-operator-validated"]
        target:
          kind: PrometheusRule
  valuesFrom:
  - kind: ConfigMap
    name: flux-kube-state-metrics-config
    valuesKey: kube-state-metrics-config.yaml
    
  values:
    prometheus:
    prometheusSpec:
      retention: 1h
      scrapeInterval: 1m
      evaluationInterval: 1m

    grafana:
      additionalDataSources:
        - name: Loki
          type: loki
          url: http://loki-gateway.monitoring.svc.cluster.local
          access: proxy
          # Even with auth_enabled: false, Loki requires an org ID header
          # This is a known quirk - the value can be anything since auth is disabled
          jsonData:
            httpHeaderName1: "X-Scope-OrgID"
          secureJsonData:
            httpHeaderValue1: "fake"
      adminPassword: rayane
      ingress:
        enabled: true
        ingressClassName: traefik
        hosts:
          - grs.undefinedlab.uk
        tls:
          - secretName: grafana-tls-secret
            hosts:
              - grs.undefinedlab.uk

      grafana.ini:
        server:
          # Define how Grafana is accessed externally
          # You may need to adjust this based on your ingress or NodePort setup
          root_url: "https://grs.undefinedlab.uk/"
        auth:
          disable_login_form: false
        auth.generic_oauth:
          verbose_logging: true
          enabled: true
          name: Keycloak
          allow_sign_up: true
          client_id: grafana
          client_secret: LFwgbxb4KxLsmDZG9FDjNbsE6MtyJCFO
          scopes: openid email profile
          auth_url: http://192.168.1.87:30080/realms/grafana/protocol/openid-connect/auth
          token_url: http://keycloak.keycloak.svc.cluster.local:80/realms/grafana/protocol/openid-connect/token
          api_url: http://keycloak.keycloak.svc.cluster.local:80/realms/grafana/protocol/openid-connect/userinfo
          role_attribute_path: "contains(realm_access.roles[*], 'admin') && 'Admin' || 'Viewer'"      
          login_attribute_path: preferred_username
          name_attribute_path: name
          email_attribute_path: email

monitoring/controllers/base/kube-prometheus-stack/release.yaml (diff)
@@ -75,9 +75,7 @@ spec:
           client_id: grafana
           client_secret: LFwgbxb4KxLsmDZG9FDjNbsE6MtyJCFO
           scopes: openid email profile
-          # auth_url must be accessible from the user's browser
-          auth_url: http://localhost:30080/realms/grafana/protocol/openid-connect/auth
-          # token_url and api_url are server-to-server communications
+          auth_url: http://192.168.1.87:30080/realms/grafana/protocol/openid-connect/auth
           token_url: http://keycloak.keycloak.svc.cluster.local:80/realms/grafana/protocol/openid-connect/token
           api_url: http://keycloak.keycloak.svc.cluster.local:80/realms/grafana/protocol/openid-connect/userinfo
           role_attribute_path: "contains(realm_access.roles[*], 'admin') && 'Admin' || 'Viewer'"
